<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="PnP.Core.Auth" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PnP.Core">
      <HintPath>..\..\src\sdk\PnP.Core.Auth\bin\Debug\netstandard2.0\PnP.Core.dll</HintPath>
    </Reference>
    <Reference Include="PnP.Core.Auth">
      <HintPath>..\..\src\sdk\PnP.Core.Auth\bin\Debug\netstandard2.0\PnP.Core.Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.officedevpnp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
