<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Configurations>Debug;Release</Configurations>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\pnp.core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.64.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
		<PackageReference Include="TimeZoneConverter" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PnP.Core.Auth\PnP.Core.Auth.csproj" />
		<ProjectReference Include="..\PnP.Core.Test.Common\PnP.Core.Test.Common.csproj" />
		<ProjectReference Include="..\PnP.Core\PnP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Base\MockData\GraphRestTransitionTests\" />
		<Folder Include="QueryModel\MockData\" />
		<Folder Include="Security\MockData\ListItemSecurityTests\" />
		<Folder Include="Security\MockData\UserTests\" />
		<Folder Include="SharePoint\MockData\BrandingTests\" />
		<Folder Include="SharePoint\MockData\FilesTests\" />
		<Folder Include="SharePoint\MockData\SettingTests\" />
		<Folder Include="SharePoint\MockData\UserCustomActionTests\" />
		<Folder Include="SharePoint\MockData\VivaDashboardTests\" />
		<Folder Include="Teams\MockData\TeamLifecycleTests\" />
		<Folder Include="Teams\MockData\TeamSettingsTests\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestAssets\pageheader.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestAssets\parker-ms-300.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestAssets\test.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TestAssets\testchunked.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
