<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Demo.ASPNetCore-b1d1e506-df7c-44e8-a481-387318235e2f</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.18.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PnP.Core">
      <HintPath>..\..\sdk\PnP.Core\bin\Debug\netstandard2.1\PnP.Core.dll</HintPath>
    </Reference>
    <Reference Include="PnP.Core.Auth">
      <HintPath>..\..\sdk\PnP.Core.Auth\bin\Debug\netstandard2.1\PnP.Core.Auth.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
