<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.1" />
    <PackageReference Include="PnP.Core.Auth" Version="1.8.0" />
  </ItemGroup>

</Project>
