<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0;net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<RootNamespace>PnP.Core.Provisioning</RootNamespace>
		<AssemblyName>PnP.Core.Provisioning</AssemblyName>
		<Version>1.0.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>PnP 2022</Copyright>
		<Company>PnP</Company>
		<Authors>PnP</Authors>
		<Description>This library adds provisioning functionality to PnP Core SDK</Description>
		<PackageProjectUrl>https://aka.ms/pnp/coresdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pnp/pnpcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Generate symbol packages (.snupkg) -->
		<!-- You must publish both packages, the package that contains the dll (.nupkg) and the one that contains the symbols (.snupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>nugeticon.png</PackageIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\pnp.core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>obj\Debug\PnP.Core.Provisioning.xml</DocumentationFile>
		<InformationalVersion>Nightly</InformationalVersion>
		<!-- Uncomment if you build using GitHub Actions -->
		<!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Debug\PnP.Core.Provisioning.xml</DocumentationFile>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nugeticon.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PnP.Core.Admin\PnP.Core.Admin.csproj" />
		<ProjectReference Include="..\PnP.Core\PnP.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="PnPCoreProvisioningResources.Designer.cs">
	    <DependentUpon>PnPCoreProvisioningResources.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="PnPCoreProvisioningResources.resx">
	    <LastGenOutput>PnPCoreProvisioningResources.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Extensions\" />
	  <Folder Include="Model\" />
	  <Folder Include="Services\" />
	  <Folder Include="Utilities\" />
	</ItemGroup>
</Project>
