

<div class="hidden-sm col-md-2" role="complementary">
  
  {{^_disableContribution}}
  <div class="contribution-panel mobile-hide">
      {{#docurl}}
      <a href="{{docurl}}" title="{{__global.improveThisDoc}}" class="pull-right improve-doc-lg"><i class="glyphicon glyphicon-pencil"></i></a>
      {{/docurl}}
      {{#sourceurl}}
      <a href="{{sourceurl}}" title="{{__global.viewSource}}" class="pull-right view-source-lg"><i class="fa fa-code"></i></a>
      {{/sourceurl}}
  </div>
  {{/_disableContribution}}

  <div class="sideaffix">
    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
    </nav>
  </div>
</div>