
Get teams:

https://graph.microsoft.com/v1.0/me/joinedTeams

"@odata.context": "https://graph.microsoft.com/v1.0/$metadata#teams",
    "@odata.count": 5,
    "value": [
        {
            "id": "d1edd5c2-30e9-4db1-b128-e0e8b70efad7",
            "displayName": "DemoGroup1",
            "description": "DemoGroup1",
            "internalId": null,
            "classification": null,
            "specialization": null,
            "visibility": null,
            "webUrl": null,
            "isArchived": false,
            "memberSettings": null,
            "guestSettings": null,
            "messagingSettings": null,
            "funSettings": null,
            "discoverySettings": null
        },
        {
            "id": "b32780e9-df70-4548-a735-4e7f055415a1",
            "displayName": "prov-1",
            "description": "prov-1",
            "internalId": null,
            "classification": null,
            "specialization": null,
            "visibility": null,
            "webUrl": null,
            "isArchived": false,
            "memberSettings": null,
            "guestSettings": null,
            "messagingSettings": null,
            "funSettings": null,
            "discoverySettings": null
        },

https://graph.microsoft.com/beta/groups?$filter=resourceProvisioningOptions/Any(x:x eq 'Team')

{
    "@odata.context": "https://graph.microsoft.com/beta/$metadata#groups",
    "value": [
        {
            "id": "d55a65b2-4012-413b-abb3-cbf08e2a3b5e",
            "deletedDateTime": null,
            "classification": "Low Impact",
            "createdDateTime": "2020-03-30T18:23:54Z",
            "createdByAppId": "00000003-0000-0ff1-ce00-000000000000",
            "description": "Team1",
            "displayName": "Team1",
            "expirationDateTime": null,
            "groupTypes": [
                "Unified"
            ],
            "isAssignableToRole": null,
            "mail": "Team1@a830edad9050849523E17050400.onmicrosoft.com",
            "mailEnabled": true,
            "mailNickname": "Team1",
            "membershipRule": null,
            "membershipRuleProcessingState": null,
            "onPremisesDomainName": null,
            "onPremisesLastSyncDateTime": null,
            "onPremisesNetBiosName": null,
            "onPremisesSamAccountName": null,
            "onPremisesSecurityIdentifier": null,
            "onPremisesSyncEnabled": null,
            "preferredDataLocation": null,
            "preferredLanguage": null,
            "proxyAddresses": [
                "SMTP:Team1@a830edad9050849523E17050400.onmicrosoft.com"
            ],
            "renewedDateTime": "2020-03-30T18:23:54Z",
            "resourceBehaviorOptions": [],
            "resourceProvisioningOptions": [
                "Team"
            ],
            "securityEnabled": false,
            "securityIdentifier": "S-1-12-1-3579471282-1094402066-4039881643-1580935822",
            "theme": null,
            "visibility": "Private",
            "onPremisesProvisioningErrors": []
        }
    ]
}

https://graph.microsoft.com/v1.0/groups?$select=id,resourceProvisioningOptions&$top=999

{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#groups(id,resourceProvisioningOptions)",
    "value": [
        {
            "id": "00305153-4845-4006-9d3e-766041574990",
            "resourceProvisioningOptions": []
        },
                {
            "id": "d12e7f82-3187-46b3-b583-4033447bb3b6",
            "resourceProvisioningOptions": []
        },
        {
            "id": "d1edd5c2-30e9-4db1-b128-e0e8b70efad7",
            "resourceProvisioningOptions": [
                "Team"
            ]
        },
        {
            "id": "d2db70fe-e7b3-4f88-928a-38dab787ff0e",
            "resourceProvisioningOptions": []
        }
    ]
}

https://graph.microsoft.com/beta/teams/d55a65b2-4012-413b-abb3-cbf08e2a3b5e (also works in V1.0, is = group id ==> we could use this to load the team for a site)

{
    "@odata.context": "https://graph.microsoft.com/beta/$metadata#teams/$entity",
    "id": "d55a65b2-4012-413b-abb3-cbf08e2a3b5e",
    "displayName": "Team1",
    "description": "Team1",
    "internalId": "19:b3823fdaf4974770b6f3c3a00ee74cfc@thread.tacv2",
    "classification": null,
    "specialization": null,
    "visibility": null,
    "webUrl": "https://teams.microsoft.com/l/team/19:b3823fdaf4974770b6f3c3a00ee74cfc%40thread.tacv2/conversations?groupId=d55a65b2-4012-413b-abb3-cbf08e2a3b5e&tenantId=0eb25f2d-8105-4313-832e-e15384f0f57d",
    "isArchived": false,
    "memberSettings": {
        "allowCreateUpdateChannels": true,
        "allowCreatePrivateChannels": true,
        "allowDeleteChannels": true,
        "allowAddRemoveApps": true,
        "allowCreateUpdateRemoveTabs": true,
        "allowCreateUpdateRemoveConnectors": true
    },
    "guestSettings": {
        "allowCreateUpdateChannels": false,
        "allowDeleteChannels": false
    },
    "messagingSettings": {
        "allowUserEditMessages": true,
        "allowUserDeleteMessages": true,
        "allowOwnerDeleteMessages": true,
        "allowTeamMentions": true,
        "allowChannelMentions": true
    },
    "funSettings": {
        "allowGiphy": true,
        "giphyContentRating": "moderate",
        "allowStickersAndMemes": true,
        "allowCustomMemes": true
    },
    "discoverySettings": {
        "showInTeamsSearchAndSuggestions": false
    }
}