
Getting lists for a given site:
/v1.0/sites/{webid}/lists
/v1.0/sites/bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c/lists

Get a specific list
/v1.0/sites/{webid}/lists/{listid}
v1.0/sites/bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c/lists/12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a

Get columns for a list 
/v1.0/sites/bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c/lists/12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a/columns
/v1.0/sites/{webid}/lists/{listid}/columns

Get columns of a content type on a list
/v1.0/sites/{webid}/lists/{listid}/contenttypes/{contenttypeid}/columnLinks
/v1.0/sites/bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c/lists/12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a/contenttypes/0x010100B439B8E021BDD9418815A009D0C742B6/columnLinks


{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#sites('bertonline.sharepoint.com%2C4e261fdf-9a82-49b5-8ada-9dd327444594%2Cc4d2dff7-0bec-43a3-b173-ca2121804b8c')/lists",
    "value": [
        {
            "@odata.etag": "\"17700da8-57b3-4875-94ab-1230093e4792,3\"",
            "createdDateTime": "2018-07-02T18:33:50Z",
            "description": "",
            "eTag": "\"17700da8-57b3-4875-94ab-1230093e4792,3\"",
            "id": "17700da8-57b3-4875-94ab-1230093e4792",
            "lastModifiedDateTime": "2018-07-02T18:34:22Z",
            "name": "AccessApps1",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/AccessApps1",
            "displayName": "AccessApps",
            "createdBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": false,
                "template": "documentLibrary"
            }
        },
        {
            "@odata.etag": "\"e92c2842-ede5-4199-9db9-fbc7c39ffd95,0\"",
            "createdDateTime": "2017-06-19T16:03:27Z",
            "description": "",
            "eTag": "\"e92c2842-ede5-4199-9db9-fbc7c39ffd95,0\"",
            "id": "e92c2842-ede5-4199-9db9-fbc7c39ffd95",
            "lastModifiedDateTime": "2017-06-19T16:03:27Z",
            "name": "announcement",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/Lists/announcement",
            "displayName": "announcement",
            "createdBy": {
                "user": {
                    "email": "bert.jansen@bertonline.onmicrosoft.com",
                    "id": "33aca310-a489-4121-b853-663d0327fe08",
                    "displayName": "Bert Jansen (Cloud)"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": false,
                "template": "announcements"
            }
        },
        {
            "@odata.etag": "\"6320879b-9ae6-4010-80d4-6700e1a53f23,14\"",
            "createdDateTime": "2016-12-22T08:04:25Z",
            "description": "This list stores content type publishing error information for this site.",
            "eTag": "\"6320879b-9ae6-4010-80d4-6700e1a53f23,14\"",
            "id": "6320879b-9ae6-4010-80d4-6700e1a53f23",
            "lastModifiedDateTime": "2016-12-22T08:04:35Z",
            "name": "ContentTypeSyncLog",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/Lists/ContentTypeSyncLog",
            "displayName": "Content type publishing error log",
            "createdBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": true,
                "template": "genericList"
            }
        },
        {
            "@odata.etag": "\"12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a,4\"",
            "createdDateTime": "2016-12-01T06:18:24Z",
            "description": "",
            "eTag": "\"12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a,4\"",
            "id": "12ba9e6c-ea0c-4d6f-bbb9-45b6be807e0a",
            "lastModifiedDateTime": "2017-02-24T14:32:46Z",
            "name": "Shared Documents",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/Shared%20Documents",
            "displayName": "Documents",
            "createdBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "email": "bert.jansen@bertonline.onmicrosoft.com",
                    "id": "33aca310-a489-4121-b853-663d0327fe08",
                    "displayName": "Bert Jansen (Cloud)"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": false,
                "template": "documentLibrary"
            }
        },
        {
            "@odata.etag": "\"a050a105-32de-487a-a715-5d8b0e403c6d,7\"",
            "createdDateTime": "2017-04-19T17:55:58Z",
            "description": "",
            "eTag": "\"a050a105-32de-487a-a715-5d8b0e403c6d,7\"",
            "id": "a050a105-32de-487a-a715-5d8b0e403c6d",
            "lastModifiedDateTime": "2018-12-14T20:09:24Z",
            "name": "LI_41",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/LI_41",
            "displayName": "LI_41",
            "createdBy": {
                "user": {
                    "email": "bert.jansen@bertonline.onmicrosoft.com",
                    "id": "33aca310-a489-4121-b853-663d0327fe08",
                    "displayName": "Bert Jansen (Cloud)"
                }
            },
            "lastModifiedBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": false,
                "template": "documentLibrary"
            }
        },
        {
            "@odata.etag": "\"88835de0-8b5f-4874-898e-178f483af209,23\"",
            "createdDateTime": "2016-12-22T08:04:10Z",
            "description": "MySite MicroFeed Persistent Storage List",
            "eTag": "\"88835de0-8b5f-4874-898e-178f483af209,23\"",
            "id": "88835de0-8b5f-4874-898e-178f483af209",
            "lastModifiedDateTime": "2016-12-22T08:04:10Z",
            "name": "PublishedFeed",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/Lists/PublishedFeed",
            "displayName": "MicroFeed",
            "createdBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": true,
                "hidden": false,
                "template": "544"
            }
        },
        {
            "@odata.etag": "\"18e2ada7-132e-45e2-b04c-ec68bf808627,36\"",
            "createdDateTime": "2016-12-01T06:18:23Z",
            "description": "A list created by Project Based Retention used to store Project Policy Items.",
            "eTag": "\"18e2ada7-132e-45e2-b04c-ec68bf808627,36\"",
            "id": "18e2ada7-132e-45e2-b04c-ec68bf808627",
            "lastModifiedDateTime": "2016-12-01T06:18:23Z",
            "name": "ProjectPolicyItemList",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/ProjectPolicyItemList",
            "displayName": "Project Policy Item List",
            "createdBy": {
                "user": {
                    "displayName": "System Account"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": false,
                "hidden": true,
                "template": "genericList"
            }
        },
        {
            "@odata.etag": "\"d67a162a-ae1b-45f3-abec-2050812291c6,0\"",
            "createdDateTime": "2017-05-10T14:50:50Z",
            "description": "",
            "eTag": "\"d67a162a-ae1b-45f3-abec-2050812291c6,0\"",
            "id": "d67a162a-ae1b-45f3-abec-2050812291c6",
            "lastModifiedDateTime": "2017-05-10T14:50:50Z",
            "name": "Tasks",
            "webUrl": "https://bertonline.sharepoint.com/sites/modern/Lists/Tasks",
            "displayName": "Tasks",
            "createdBy": {
                "user": {
                    "email": "bert.jansen@bertonline.onmicrosoft.com",
                    "id": "33aca310-a489-4121-b853-663d0327fe08",
                    "displayName": "Bert Jansen (Cloud)"
                }
            },
            "parentReference": {
                "siteId": "bertonline.sharepoint.com,4e261fdf-9a82-49b5-8ada-9dd327444594,c4d2dff7-0bec-43a3-b173-ca2121804b8c"
            },
            "list": {
                "contentTypesEnabled": true,
                "hidden": false,
                "template": "tasksWithTimelineAndHierarchy"
            }
        }
    ]
}
