<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Version>1.8.0</Version>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Copyright>PnP 2023</Copyright>
		<Company>PnP</Company>
		<Authors>PnP</Authors>
		<Description>[EXPERIMENTAL - Not yet officially released!] The PnP Core Transformation library provides a set of tools for the PnP Transformation Framework. Internally it is based on PnP.Core and PnP.Core.Auth.</Description>
		<PackageProjectUrl>https://aka.ms/pnp/coresdk</PackageProjectUrl>
		<RepositoryUrl>https://github.com/pnp/pnpcore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Generate symbol packages (.snupkg) -->
		<!-- You must publish both packages, the package that contains the dll (.nupkg) and the one that contains the symbols (.snupkg) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<Configurations>Debug;Release</Configurations>
		<PackageIcon>nugeticon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\pnp.core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<DocumentationFile>obj\Debug\PnP.Core.Transformation.SharePoint.xml</DocumentationFile>
		<InformationalVersion>Nightly</InformationalVersion>
		<!-- Uncomment if you build using GitHub Actions -->
		<!-- https://help.github.com/en/actions/configuring-and-managing-workflows/using-environment-variables -->
		<ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>obj\Debug\PnP.Core.Transformation.SharePoint.xml</DocumentationFile>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MappingFiles\pagelayoutmapping.xml" />
		<None Remove="MappingFiles\pagelayoutmapping.xsd" />
		<None Remove="MappingFiles\webpartmapping.xml" />
		<None Remove="MappingFiles\webpartmapping.xsd" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="MappingFiles\pagelayoutmapping.xml" />
		<EmbeddedResource Include="MappingFiles\pagelayoutmapping.xsd" />
		<EmbeddedResource Include="MappingFiles\webpartmapping.xml" />
		<EmbeddedResource Include="MappingFiles\webpartmapping.xsd" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp.Css" Version="0.14.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nugeticon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\..\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PnP.Core.Transformation\PnP.Core.Transformation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="SharePointTransformationResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SharePointTransformationResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SharePointTransformationResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SharePointTransformationResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
