<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-Demo.ASPNetCore-b1d1e506-df7c-44e8-a481-387318235e2f</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.5" />
    <PackageReference Include="PnP.Core.Auth" Version="1.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

</Project>
